body {
  background: #DAA520;
  color:#CD853F;
  padding: 4em;
  font-family: sans-serif;
  line-height: 1.15;
  display: grid;
  grid-template-columns: repeat(3,1fr); /*repeat(auto-fill(3, 1fr));*/
  align-content: center;
  grid-template-rows:repeat(9, auto);
  grid-gap: 20px;
 

}

h1{
  color: #8B4513;
  text-align: center;
 
  
  
  
  /*grid-area:header;*/
}

h1 span{
  display: block;
}

.text1{
  font-size:70px;
  font-weight: 300;
  letter-spacing: 8px;
  animation:text 3s 1;
  position: relative;
  margin-bottom: 20px;
  background-color:#DAA520;

  
}

.text2{
  margin-top: 10px;
  font-size:30px;
  color:#800000;
}

@keyframes text{
  0%{
    color:#DAA520;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 15px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 5px;
    margin-bottom: -40px;
  }
}


header{
  grid-column: 1 / span 3;
  grid-row:1;
}

h2{
    color:#8B4513;
    margin:100px auto;
    text-align:center;
    max-height:600px;
    position:relative;
}
h2::before{
  content: "";
  display:block;
  width:100px;
  height: 2px;
  background:#CD853F;
  position: absolute;
  left:0;
  top:50%;
  z-index:1;
   
}

h2::after{

  content: "";
  display:block;
  width:100px;
  height: 2px;
  background:#CD853F;
  position: absolute;
  top:50%;
  right:0;
  z-index:1;
}
h3{
  color: #cc6600;
  margin-left: 5px;
}


nav{
    padding-bottom: 5%;
    grid-column: 1 / span 3;
    grid-row: 2;
    
   
   

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8B4513;
  max-width: 1160px;
  height: 34px;
  
}

li{
  text-align: center;
  display: inline;
  
}

@media screen and (max-width: 600px) {
  ul li.right, 
  ul li {float: none;}
  body{grid-template-columns: 300px 300px;;}
  header{
    grid-column: 1 / span 2;
    grid-row:1;
  }
  nav{
    padding-bottom: 5%;
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  figure{grid-row:3;
  /*grid-row-end: 4;*/
  grid-column: 1/span 1;
  }
  
  section:first-of-type{

    grid-column: 2/ span 1;
    grid-row:3;
  }

  #Accesibility{
    grid-area: 4 / 1 /  span 2 / span 1;
  }

  #info{
    grid-area: 4 / 2 /  span 1 / span 1;
  }

  #Services{
    grid-area: 5 / 2 /  span 1 / span 1;

  }

  aside{
    grid-area: 6 / 1 /  span 1 / span 1;

  }

  #location{
    grid-area: 6 / 2/ span 1/ span 1;
  }

  #tickets{
    grid-area: 7 / 1/ span 1/ span 2;
  }

  #video{
    grid-area:8 / 1/ span 1/ span 2;
  }

  #footer{
    grid-area: 9 / 1/ span 1 / span 2;
  }

  }


li a, .dropbtn{
  
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li:last-child {
  float:right;
}
#active {
    background-color:#FFA500;
  }
li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #CD853F;
    height: inherit;
  }

li.dropdown {
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

figure{
  grid-row:3;
  /*grid-row-end: 4;*/
  grid-column: 1/span 2;
  z-index: -1;
  margin-left: 6px;
  
}
figure img{border-radius: 10px;}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

a:link {
    text-decoration: none;
    
  }
footer a:link{color:#800000;}

footer a:hover {
    text-decoration: underline;
  }

footer a:visited{color: #FFFACD;
  }

footer{grid-area: 9 / 1 / span 1/ span 3;}

section:first-of-type{
    grid-column: 3/ span 1;
    grid-row:3;
    /*grid-row-end: 4;*/
    background-color: #F0E68C;
    position: relative;
    width: 500px;
    /*z-index: 1;*/
    margin-left:-110px;
    padding-top: 5px;
    opacity: 0.7 ;
    column-gap:0;
    border-radius: 25px;
  }

  section:first-of-type p{
   margin-left: 15px;
  }

  hr:last-of-type {
    height: 6px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
  } 

  /*hr:first-of-type{
    border:none;
    height: 1px;
    outline-style: dashed;
    grid-column: 1/ span 3;
    /*grid-row:5;*/
  /*}*/

.svg{transition: transform 4s;}

.svg:hover{
  transform: rotate(360deg)
  /*border: solid;
  border-color: rgba(0,0,0,0.2);*/
}

#info{ 
    grid-area: 4 / 2 / span 2 / span 1 ;
    align-content: center;
    background-color: #F0E68C;
    border-radius: 25px;
    opacity: 0.7;

  }

  #info h2{ margin-bottom: 60px;}

  #Services h2{margin-bottom: 50px;}

 #info h2::before, #Accesibility h2::before, #Services h2::before{
    width:100px;
    margin-left: 50px;
  }

#info h2::after, #Accesibility h2::after, #Services h2::after {
    width:100px;
    margin-right: 50px;
  }

  #location h2::before{
    width:200px;
    margin-left: 90px;}

  #location h2::after{
    width:200px;
    margin-right: 90px;
  }

  #tickets h2::before, #video h2::before{
    margin-left: 150px;
    width:400px;
  }
  #tickets h2::after, #video h2::after{
    width:400px;
    margin-right: 150px;


  }
 

#location{
    grid-area: 6 / 2 / span 1 / span 2;
    background-color: #F0E68C;
    border-radius: 25px;
    
  }

#location h2{margin-bottom: 40px;}

#location div{ 
  margin-left: 100px;
  margin-bottom: 30px;
  margin-top: 0;
  
}

#location iframe{
  margin-left: 250px;
  border-radius: 15px;
}

aside{
   grid-area: 6 / 1 / span 1/ span 1;
   font-size: 20px;
   margin-top: 50px;
   border: 3px solid gray;
   padding: 15px;
   background-color: #fff;
   width: 25%;
   height: 25vh;
   position: -webkit-sticky;
   position:sticky;
   top:0;
   z-index:1000;}

#tickets{
    grid-area:7 / 1 / span 1/ span 3;
    
    
  }

#tickets table{
  background-color: #F0E68C;
  margin-left: 300px;
  height:800px;
  width: 900px;
  text-align: center;
  border-radius: 25px;
  border: solid;
   border-width: 5px;
   border-collapse: collapse;
}

#tickets table td, #tickets table th{
  border:solid;
  border-width: 3px;
  border-color:#F4A460;
  padding: 10px;

}
 tr:hover {background-color: #C0C0C0;}

 th {
  background-color: #cc6600;
  color: white;
  opacity: 0.9;
}

tr:nth-child(2n) {background-color: #f2f2f2;}

#tickets table th:last-child{height: 100px;}



#tickets table caption{
  display: none;
}


#Services{
  margin-top: 10px;
  grid-area: 4 / 3 / span 2 / span 1;
  margin-top: 200px;
  background-color: #F0E68C;
  border-radius: 25px;
  

  }

#Services p, #info p{
  margin-left: 15px;
}
#location h2{
  display: none;
}

  


#Accesibility{ 
  grid-area: 4 / 1 /  span 2 / span 1;
  background-color: #F0E68C;
  }

#box{
  margin-left: 70px;
}

#video{
    grid-area:8 / 1 / span 1/ span 3;
   
  }

#video iframe{
  margin-left: 300px;
  border-style: dashed;
  border-width: 40px;
  
  
}

  
    
  



  